{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{_nuxt/**,images/**,videos/**,cdn-cgi/**}"
    }
  }
}
